* 10:00-11:00
* 11:15-12:15
* 12:15-13:30
* 14:30-15:30
* 15:45-16:45
* 17:00-18:00



* 10:00-11:00

Представяне
Какво е сорс контрол?
Откъде идва и защо е важен?
Какво е разпределен сорс контрол?
Защо разпределения сорс контрол е по-мощен от централизирания?
- има някои неща които са по-лесни с централизиран
Защо Git и Mercurial?

* 11:15-12:15

Как протича работата със сорс контрол система?
Кои са главните команди от които имаме нужда?
- Git
-- init
-- add
-- commit
-- push
-- pull
-- log
-- diff
-- rm
-- status
-- checkout
-- reset

* 12:15-13:30
разлики между hg и git

* 14:30-15:30
branching/merging/rebasing/stashing
мачкане на история
оправяне на проблеми
администриране на репо

* 15:45-16:45
какво става зад кулисите

* 17:00-18:00
branching стратегии











----
зареди си слушалките и самобръсначката
какво ще носиш
вода

http://www.reddit.com/r/ProgrammerHumor/comments/22m3r6/in_response_to_the_markovchainbased_git_man_page/

http://25.media.tumblr.com/95fac962c6192b58bf306690ff8f090b/tumblr_mj93mknAgW1rk30kxo1_500.gif
http://cdn.sneakhype.com/wp-content/uploads/2013/03/stupid-dope-dopeness-33.gif

* how merging works

* hg's reflog